{
  "name": "slot5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.x.x",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.6",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.x.x"
  }
}
